<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; datacheck 0.1.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datacheck API" href="datacheck.html" />
    <link rel="prev" title="Datacheck" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> datacheck
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Quick Start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-the-configuration">Create the configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyterhub-solution-api">Jupyterhub Solution API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ddf-solution-api">DDF Solution API</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datacheck.html">Datacheck API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">datacheck</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<p>This quickstart guide is designed to get you up and running with datacheck project in a snap. Along the way, you will
better understand how to use the tool to check the differences before and after the migration, get a hands-on
introduction to the App and API, and find more resources to deep-dive into.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Datacheck is a tool for checking the differences before and after the data migration that provides following features:</p>
<ul class="simple">
<li><p>Count number of rows</p></li>
<li><p>Count number of distinct values for non-numeric columns</p></li>
<li><p>Support validation of full table or sampled table based on time-based filtering logic</p></li>
<li><p>Check if column names and types match</p></li>
<li><p>Compute min, max, avg, sum for numeric columns/min max for date columns</p></li>
<li><p>Count missing rate of columns</p></li>
<li><p>Check if there exist duplicate records given distinct key(s)</p></li>
<li><p>[WIP] Check the detailed differences</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Follow the steps below to install Report.</p>
<ol class="arabic">
<li><p>(Optional) It is recommended to create a virtual environment using virtualenv so that problems of dependencies and
versions could be better addressed.</p>
<p>If you use <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>, you could create a new conda environment</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda create -n datacheck <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
conda activate datacheck
</pre></div>
</div>
<p>Else, use <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m venv datacheck-env
<span class="nb">cd</span> datacheck-env
<span class="nb">source</span> datacheck-env/bin/activate
</pre></div>
</div>
</li>
<li><p>Get the repository from the remote</p>
<p>There are two options. If you have already followed security requirements, enabled multi-factor authentification and
provided SSH key, a git clone command suffices.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone git@github.com:sparkle-apt/datacheck.git
</pre></div>
</div>
<p>Otherwise, you can directly download the zip file and unzip locally.</p>
</li>
<li><p>Change to the package directory</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> datacheck
</pre></div>
</div>
</li>
<li><p>Install dependencies required by Report if they do not exist locally</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install -r requirements.txt
</pre></div>
</div>
</li>
<li><p>Install datacheck</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python setup.py install --user
</pre></div>
</div>
</li>
</ol>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h2>
<section id="create-the-configuration">
<h3>Create the configuration<a class="headerlink" href="#create-the-configuration" title="Permalink to this headline"></a></h3>
<p>The configuration is used to tell the program which table should be checked and what check operations will be used.
A simple example of a configuration is below. More detailed information is <a class="reference internal" href="configuration.html"><span class="doc std std-doc">here</span></a>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;target_table&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;database&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vega&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;red.raw_c_e_consumer_profile_change&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;source_table&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;database&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;redshift&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;red.raw_c_e_consumer_profile_change&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;filter&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;time_col&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;par_process_date&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;start&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&#39;2022-10-01&#39;&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;end&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&#39;2022-10-02&#39;&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;ops&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;check_column_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;count_row_num&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;count_distinct_num&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;target_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;event_type&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;device_id&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">]</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;compute_stats&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;target_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;gateway_response&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;gdp_processed_datetime&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;event_type&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;event_info_correlation_id&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">],</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;target_ops&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;max&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;min&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;avg&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;sum&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">]</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;count_missing_rate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;target_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;gateway_response&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;event_type&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">]</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nt">&quot;check_duplicate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;target_cols&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;gateway_response&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="s2">&quot;event_type&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">]</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="jupyterhub-solution-api">
<h3>Jupyterhub Solution API<a class="headerlink" href="#jupyterhub-solution-api" title="Permalink to this headline"></a></h3>
<p>Please first follow general instructions to install datacheck Python package, then learn more in the the usage example
below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datacheck.connection</span> <span class="kn">import</span> <span class="n">APTRedshiftConnector</span>
<span class="kn">from</span> <span class="nn">datacheck.datachecker</span> <span class="kn">import</span> <span class="n">DataChecker</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">RedshiftHook</span><span class="p">(</span><span class="n">cluster</span><span class="o">=</span><span class="s1">&#39;vega&#39;</span><span class="p">,</span> <span class="n">okta_username</span><span class="o">=</span><span class="s1">&#39;xxx@squareup.com&#39;</span><span class="p">)</span>
<span class="n">dc</span> <span class="o">=</span> <span class="n">DataChecker</span><span class="p">()</span>
<span class="n">vega_connector</span> <span class="o">=</span> <span class="n">APTRedshiftConnector</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="n">dc</span><span class="o">.</span><span class="n">register_connector</span><span class="p">(</span><span class="n">vega_connector</span><span class="p">,</span> <span class="s1">&#39;vega&#39;</span><span class="p">)</span>

<span class="c1"># directly value the configuration or load the config like json file</span>
<span class="n">configs</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;target_table&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;vega&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sandbox_analytics_au.jy_seon_processed&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;source_table&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;database&quot;</span><span class="p">:</span> <span class="s2">&quot;vega&quot;</span><span class="p">,</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sandbox_analytics_au.jy_seon_processed&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;filter&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;time_col&quot;</span><span class="p">:</span> <span class="s2">&quot;par_process_date&quot;</span><span class="p">,</span>
            <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;&#39;2022-10-01&#39;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="s2">&quot;&#39;2022-10-02&#39;&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;ops&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">},</span>
<span class="p">]</span>

<span class="c1"># run with single thread</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">dc</span><span class="o">.</span><span class="n">multi_check</span><span class="p">(</span><span class="n">configs</span><span class="o">=</span><span class="n">configs</span><span class="p">)</span>

<span class="c1"># or, you can use multi coroutine to speed up by setting the param ``n_jobs&gt;1``</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">dc</span><span class="o">.</span><span class="n">multi_check</span><span class="p">(</span><span class="n">configs</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">retry</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">60.0</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="ddf-solution-api">
<h3>DDF Solution API<a class="headerlink" href="#ddf-solution-api" title="Permalink to this headline"></a></h3>
<p>You can use ddf and airflow if timed tasks are required.
learn more in the
companion <a class="reference external" href="https://github.com/AfterpayTouch/data-datalake-pipeline-risk-modelling-ddf/tree/main/airflow/dags/data_validation">github</a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Datacheck" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datacheck.html" class="btn btn-neutral float-right" title="Datacheck API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sparkle, Junshan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>